#!/bin/bash
#SBATCH -N 1
#SBATCH -n 32
#SBATCH -t 168:00:00
#SBATCH -J Posterior_sims_H0_O4 
#SBATCH -o %x.log
#SBATCH -A phy220048p
#SBATCH -p RITA

### SETUP ###

# Print commands
set -x

# Print date
date

# Modules
module purge
module load anaconda3/2020.07

# Conda
source /opt/packages/anaconda3/etc/profile.d/conda.sh
conda deactivate
condaDIR="/hildafs/projects/phy200025p/tcabrera/.conda/envs/research"
conda activate $condaDIR

scriptPATH="/hildafs/projects/phy220048p/tcabrera/bbhagn/bbhagn/Posterior_sims_H0_O4.py"

### RUN JOB ###

# Call script
time python -u $scriptPATH
