#!/bin/bash
#SBATCH -N 1
#SBATCH -n 32
#SBATCH --mem 64000
#SBATCH -t 24:00:00
#SBATCH -J Posterior_sims_lambda_O4.array 
#SBATCH -o %x.log
#SBATCH -A phy220048p
#SBATCH -p HENON
#SBATCH -a 1-4,5,7,9-11 

### SETUP ###

# Print commands
set -x

# Print date
date

# Modules
module purge
module load anaconda3/2020.07

# Conda
source /opt/packages/anaconda3/etc/profile.d/conda.sh
conda deactivate
condaDIR="/hildafs/projects/phy200025p/tcabrera/.conda/envs/bbhagn"
conda activate $condaDIR

scriptPATH="/hildafs/projects/phy220048p/tcabrera/bbhagn/bbhagn/Posterior_sims_lambda_O4/Posterior_sims_lambda_O4.py"

### RUN JOB ###

# Set job path
jobPATH="/hildafs/projects/phy220048p/tcabrera/bbhagn/bbhagn/Posterior_sims_lambda_O4/array/${SLURM_ARRAY_TASK_ID}"

# Set config path
configPATH="${jobPATH}/config.yaml"

# Define log path
logPATH="${jobPATH}/Posterior_sims_lambda_O4.log"

# Call script
time python -u $scriptPATH $configPATH > $logPATH 2>&1
